import array as arr

a = arr.array('i', [1, 2, 3, 4])

print("Before insert:", end=" ")
for i in range(0, len(a)):
    print(a[i], end=" ")
print()

a.insert(4, 7)
print("Array after the insert:", end=" ")
for i in range(len(a)):
    print(a[i], end=" ")
print()

b = arr.array('d', [2.3, 4.5, 6.7])
print("\nArray before append:", end=" ")
for i in range(len(b)):
    print(b[i], end=" ")
print()

b.append(4.4)
print("\nArray after append:", end=" ")
for i in range(len(b)):
    print(b[i], end=" ")
print()
